<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prjCalculadoraDeProgramador.exe" version="1.0.0.0" publicKeyToken="2af2c583cdd76b86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prjCalculadoraDeProgramador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prjCalculadoraDeProgramador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prjCalculadoraDeProgramador.exe" size="15768">
      <assemblyIdentity name="prjCalculadoraDeProgramador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zt84LJrjlod5xi6AeK0QjnJJP6VFD14Z8DYSEMr6sz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="prjCalculadoraDeProgramador.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUIZ\User" issuerKeyHash="74accc30049f5944525007e662caaedd830aa8c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8nzideadycPvOnwMLAg8o6+1qxaVsnKAdRHNCVQ4ovs=</DigestValue></Reference></SignedInfo><SignatureValue>WhiQjNrZ5xtIE4uvF+B9go5u62rT3L+g+FdXP7kzoPrBabhiPXgRMVqRtVXStH4guHghBxDh2T+XozT8fCraWr7nChJhLOaG0tvShM+1RWsA/CdjTjKD2GaBo1MD2naW1TuxvwhwFEnCPw/xXGQVBlnC32tzjTlqnsubAfTLQ3Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FwEQ/TVVdI+iY8nyGuyWZGTvlv2XWr4rnKzSoR6LgxQvmDznTUqn/wCr/Zg7N/s3yGuqSRQegORAQkIDIBGdYRfRd+IPw1s+hkao/L6+1oT6MPz0ae2uYLH+RL0b6QcfFWE2Ov0AGrRSw8plBbg5JxHIyWNstOV8fQcOCY80fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fba2385409cd11758072b29516abb5afa33c082c0c7c3aefc3c99de675e27cf2" Description="" Url=""><as:assemblyIdentity name="prjCalculadoraDeProgramador.exe" version="1.0.0.0" publicKeyToken="2af2c583cdd76b86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUIZ\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ewxsy07/pjrmgcBv8gp4ciNV/2toET3Um0V8z7zl3VA=</DigestValue></Reference></SignedInfo><SignatureValue>Bydxfgav3cLl4cK3KnaLMyhlyg0KU3DrxwI7jDixsE24UsbD+uLgaiXJHfcfuy4lYGoL9CPxlvHeJWYJT1fqathsXqYUhqhraIdJoyZnbw/nZ79A9F0du2+ZnXNvn1uWTUSgi0QzC7MT8j5hLIW6QXj+Uvo2LNZ8nhlMkoPP4N0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FwEQ/TVVdI+iY8nyGuyWZGTvlv2XWr4rnKzSoR6LgxQvmDznTUqn/wCr/Zg7N/s3yGuqSRQegORAQkIDIBGdYRfRd+IPw1s+hkao/L6+1oT6MPz0ae2uYLH+RL0b6QcfFWE2Ov0AGrRSw8plBbg5JxHIyWNstOV8fQcOCY80fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbrr1/M94vb1PC60swCNpIzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATABVAEkAWgBcAFUAcwBlAHIwHhcNMTkwNDE3MTE1NDQxWhcNMjAwNDE2MTc1NDQxWjAdMRswGQYDVQQDHhIATABVAEkAWgBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRcBEP01VXSPomPJ8hrslmRk75b9l1q+K5ys0qEei4MUL5g8501Kp/8Aq/2YOzf7N8hrqkkUHoDkQEJCAyARnWEX0XfiD8NbPoZGqPy+vtaE+jD89GntrmCx/kS9G+kHHxVhNjr9ABq0UsPKZQW4OScRyMljbLTlfH0HDgmPNH7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZFZ1rZWdDxcuk7dFv07GYx2Wi4uA02elwV5kNKh03un1kVGZYiJBoZCS+oCVm6V09yDeLmahfQ3+JAR74s3W1gkLphApp1xyhIVNyt92a7RUicaDVZeFYaHD5tbaChJGk1rMUxUWw7qX203HoYhpcJwoaJjzyXHL3ReYh928BRU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>